<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="Tracker" />
    <item
        android:id="@+id/nav_ocr"
        android:icon="@drawable/ic_ocr"
        android:title="OCR" />
    <item
        android:id="@+id/nav_notifikasi"
        android:icon="@drawable/ic_notif"
        android:title="Notifikasi" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>
