<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="32dp" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:contentDescription="App Logo"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/red"
                android:padding="12dp"
                android:text="Masuk"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? Daftar"
                android:textSize="20dp"
                android:textColor="@color/abu_gelap"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:clickable="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>