<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fde8e9"
    android:orientation="vertical">

    <!-- Row for Close Button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Close Button -->

        <!-- Title -->

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Close"
            android:padding="10dp"
             />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="New Record"
            android:textSize="20sp"

            android:textStyle="bold" />
    </LinearLayout>

    <!-- Glucose Level Display -->
    <EditText
        android:id="@+id/glucoseLevelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="80.0"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
    />


    <TextView
        android:id="@+id/unitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />

    <!-- Date Picker Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- NumberPicker for Year -->
        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!-- NumberPicker for Month -->
        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <!-- NumberPicker for Day -->
        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <!-- NumberPicker for Hour -->
        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!-- NumberPicker for Minute -->
        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>


    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63" />

</LinearLayout>
